<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TechTrove Store</title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: linear-gradient(to right, #b92b27, #1565c0) */
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #3E454C;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 50px;
}

.box input[type="text"],
.box input[type="password"],
.box input[type="file"]
 {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffffff;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus,
.box input[type="file"]:focus,
 {
    width: 300px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>Customer Sign Up</h1>
                    
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" id="id_first_name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" id="id_last_name" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" id="id_username" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" id="id_password" %}
                             {% render_field userForm.password class="form-control" placeholder="ConfirmPassword" id="id_confirm_password" %}
                              {% render_field customerForm.address class="form-control" placeholder="Address" id="id_address" %}
                                {% render_field customerForm.mobile class="form-control" placeholder="Contact" id="id_mobile" %}
                                  {% render_field customerForm.profile_pic class="form-control" title="Profile pic" id="id_profile_pic" %}
                  
                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "ecom/footer.html" %}
  </body>
  <!--
This customersignup
-->
</html>
<script>
    $(document).ready(function () {
        function isEmptyOrWhitespace(str) {
            return /^\s*$/.test(str);
        }
    
        $('form').submit(function (event) {
            var firstName = $('#id_first_name').val();
            var lastName = $('#id_last_name').val();
            var username = $('#id_username').val();
            var password = $('#id_password').val();
            var confirmPassword = $('#id_confirm_password').val();
            var address = $('#id_address').val();
            var mobile = $('#id_mobile').val();
            var profilePic = $('#id_profile_pic').val();
    
            if (isEmptyOrWhitespace(firstName)) {
                alert('First name cannot be empty.');
                event.preventDefault();
            }
    
            if (isEmptyOrWhitespace(lastName)) {
                alert('Last name cannot be empty.');
                event.preventDefault();
            }
    
            if (isEmptyOrWhitespace(username)) {
                alert('Username cannot be empty.');
                event.preventDefault();
            }
    
            if (isEmptyOrWhitespace(password)) {
                alert('Password cannot be empty.');
                event.preventDefault();
            } else if (password.length < 8) {
                alert('Password must be at least 8 characters long.');
                event.preventDefault();
            } else if (!/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#$%^&+=]).*$/.test(password)) {
                alert('Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character (@#$%^&+=).');
                event.preventDefault();
            }
    
            if (password !== confirmPassword) {
                alert('Password and confirm password do not match.');
                event.preventDefault();
            }
            if (isEmptyOrWhitespace(mobile)) {
                alert('Mobile number cannot be empty.');
                event.preventDefault();
            } else if (!/^[0-9]+$/.test(mobile)) {
                alert('Mobile number must contain only digits.');
                event.preventDefault();
            }
            var profilePicFile = $('#id_profile_pic')[0].files[0];
        if (!profilePicFile) {
            alert('Please upload a profile picture.');
            event.preventDefault();
        } else {
            var allowedExtensions = ['.jpg', '.jpeg', '.png', '.gif'];
            var extension = profilePicFile.name.substring(profilePicFile.name.lastIndexOf('.')).toLowerCase();
            if (allowedExtensions.indexOf(extension) === -1) {
                alert('Invalid file format. Profile picture must be in JPG, JPEG, PNG, or GIF format.');
                event.preventDefault();
            }
        }
        });
    });
    

</script>
